<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danilo Russo – Professional Profile</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; color: #333; line-height: 1.6; margin: 0; padding: 0; }
    header, section { padding: 2em; max-width: 900px; margin: auto; }
    header { background: #004670; color: #fff; text-align: center; }
    h1 { margin-bottom: 0; }
    h2 { color: #004670; }
    ul { padding-left: 1.5em; }
    footer { text-align: center; font-size: 0.9em; color: #666; padding: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>Danilo Russo</h1>
    <p>Tourism & Hospitality Specialist</p>
    <p><em>Focused on Partner Success, Connectivity & Distribution</em></p>
  </header>

  <section>
    <h2>Profile Summary</h2>
    <ul>
      <li>20+ years in the hospitality industry</li>
      <li>Specialist in hotel connectivity, distribution, and partner success</li>
      <li>Proven record managing hotel chains and optimizing product strategy</li>
      <li>Experienced in international environments and multicultural teams</li>
    </ul>
  </section>

  <section>
    <h2>Key Skills</h2>
    <ul>
      <li>Strategic hotel distribution & connectivity</li>
      <li>Channel management & rate mapping</li>
      <li>Partner relations & account optimization</li>
      <li>System configuration: PMS, extranets, channel managers</li>
      <li>Fluent in tools, tech, and commercial operations</li>
    </ul>
  </section>

  <section>
    <h2>Current Role @ WebBeds</h2>
    <h3>Yield & Product Manager</h3>
    <ul>
      <li>Ensure competitive hotel rates & optimized availability</li>
      <li>Build and maintain strong hotel partnerships</li>
      <li>Support rate updates, allocations & special promotions</li>
      <li>Collaborate closely with Contract Managers & Chains</li>
    </ul>
  </section>

  <section>
    <h2>Previous Roles</h2>
    <h3>Contract Manager – Jumbo Tours España</h3>
    <ul>
      <li>Managed contracts across multiple destinations</li>
      <li>Negotiated with hotel chains & independents</li>
      <li>Oversaw pricing, allotments & promotion strategy</li>
    </ul>
    <h3>Market Manager – WelcomeBeds</h3>
    <ul>
      <li>Negotiated rates and sourced hotels for B2B channels</li>
      <li>Ensured product quality & maintained rate parity</li>
    </ul>
    <h3>Hotel Revenue Consultant (Freelance)</h3>
    <ul>
      <li>Advised on dynamic pricing, segmentation & parity</li>
      <li>Led audits, strategy reviews, and revenue optimization</li>
    </ul>
  </section>

  <section>
    <h2>Why Me: Value I Bring</h2>
    <ul>
      <li>Strong background managing hotel chains and partner accounts</li>
      <li>Deep knowledge of connectivity, extranets, and rate strategies</li>
      <li>Hands-on experience with PMS, channel managers, and pricing logic</li>
      <li>Analytical, detail-oriented, and solution-driven mindset</li>
      <li>Trusted by partners and internal teams for reliable execution</li>
      <li>Already aligned with WebBeds’ processes, teams, and culture</li>
    </ul>
  </section>

  <section>
    <h2>Hard Skills</h2>
    <ul>
      <li>PMS: Opera Cloud, Tesipro, Fidelio</li>
      <li>Channel Managers: Dingus, SiteMinder, YieldPlanet, TravelClick, Avalpro</li>
      <li>Rate mapping, stop-sell, parity control, promotions</li>
      <li>Analytics: Excel dashboards, MicroStrategy, Power BI</li>
    </ul>
  </section>

  <section>
    <h2>Soft Skills</h2>
    <ul>
      <li>Builds strong and lasting partner relationships</li>
      <li>Calm and solution-focused under pressure</li>
      <li>Perseverant with an analytical mindset</li>
      <li>Adaptable to different teams and cultures</li>
      <li>Detail-oriented, hands-on, and always open to learn</li>
    </ul>
  </section>

  <section>
    <h2>Why This Role</h2>
    <ul>
      <li>Motivated by long-term partner growth and performance improvement</li>
      <li>Passionate about connectivity and distribution</li>
      <li>I see this role as a natural next step to grow professionally and contribute more</li>
      <li>Excited to focus on chain integrations and brand consistency</li>
      <li>Blend of relationship-building and technical depth fits my strengths</li>
      <li>Committed to WebBeds’ expansion and partner success</li>
    </ul>
  </section>

  <footer>
    <p>Thank you for visiting. Looking forward to future opportunities!</p>
  </footer>
</body>
</html>
